@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
}

body{
	display: grid;
	grid-template-columns: 2fr 9fr;
	grid-template-rows: 1fr 5fr 4fr;
	grid-template-areas:
	"header search"
	"nav lectureList"
	"nav myList"
	;
	
	height: 100vh;
}

header{
	grid-area: header;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

nav{
	margin-top: 25px;
	margin-right: 25px;
	grid-area: nav;
	background-color: darkblue;
	
	display: flex;
	flex-direction: column;
	align-items: center;
	
	gap: 30px;
}

nav>table{
	width: 100%;
    height: 400px;
    
    font-size: 20px;
    
    background-color: whitesmoke;
	border-collapse: collapse;
	border-color: white;
}

div>input[type="button"]{
	margin-top: 160px;
	width: 250px;
	height: 100px;
	font-size: 20px;
}

.lectureList{
	grid-area: lectureList;
	height: 500px;
}

.lectureList>div {
	width:100%;
	height: 90%;
	overflow-y: scroll;
	
	background-color: ghostwhite;
	border: solid 1px lightgrey;
}

.category{
	background-color: aliceblue;
	height: 40px;
}
table{
	width: 100%;
	height: auto;
	text-align: center;
}

.myList{
	grid-area: myList;
}

.myList>form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 50px 50px;
	grid-template-areas:
	"text determine"
	"signupList signupList"
	;
}
.text{
	grid-area: text;
	display: flex;
	align-items: flex-end;
}

.lectureEnroll{
	grid-area: button;
	width: 100px;
}
.determine{
	grid-area: determine;
	display: flex;
	justify-content: flex-end;
}

#signupList{
	grid-area: signupList;
	border: solid 1px lightgrey;
}

#standard{
	background-color: aliceblue;
	height: 40px;
}

input[type="text"]{
	border: none;
	text-align: center;
}